# dental-saas-mvp

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  GITHUB_SETUP_SUMMARY.md  PUSH_TO_GITHUB.md  README.md  cambios.patch  nixpacks.toml  prepare-for-github.ps1  prepare-for-github.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  nixpacks.toml  run-backend.ps1  run-backend.sh  settings.gradle
backend/src/main/java/com/dental/: DentalApplication.java
backend/src/main/java/com/dental/config/: SecurityConfig.java
backend/src/main/java/com/dental/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DentistController.java  HealthController.java  MedicalHistoryController.java  PatientController.java  StaffController.java  TestController.java  UserController.java
backend/src/main/java/com/dental/domain/model/: Appointment.java  MedicalHistory.java  Patient.java  Staff.java  Tenant.java  User.java
backend/src/main/java/com/dental/dto/: AppointmentDTO.java  ChangePasswordRequest.java  CreateMedicalHistoryRequest.java  CreateStaffRequest.java  CreateUserRequest.java  DashboardStatsDTO.java  DentistDTO.java  LoginRequest.java  LoginResponse.java  MedicalHistoryDTO.java  PatientDTO.java  StaffDTO.java  UpdateStatusRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/dental/repository/: AppointmentRepository.java  MedicalHistoryRepository.java  PatientRepository.java  StaffRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/dental/security/: JwtAuthenticationFilter.java  JwtUtil.java  TenantContext.java
backend/src/main/java/com/dental/service/: AppointmentService.java  AuthService.java  DashboardService.java  MedicalHistoryService.java  PatientService.java  StaffService.java  UserService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/postgres/: init.sql
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: check-token.html  test-patch-appointment.html
frontend/src/: App.tsx
openspec/: AGENTS.md  MIGRATION_REPORT.md  MIGRATION_SUMMARY.md  WORKFLOW.md  config.yaml  project.md
scripts/: code-to-inventory.js  compare-code-vs-sdd.js  generate-openspec-from-code.js  migrate.js  package-lock.json  package.json
sdd/: README.md
sdd/archive/: PROMPT-PRINCIPAL.md  README.md  integracion-final.md  (+8 more)
(+88 files in other folders)
