# ============================================
# Gradle Project Configuration
# ============================================
# This file is committed to the repository
# JDK 21 is required for this project

# ============================================
# JDK Configuration (Choose one option):
# ============================================
# Option 1 (Recommended): Set JAVA_HOME environment variable
#   Windows: $env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-21.x.x-hotspot"
#   Linux/Mac: export JAVA_HOME="/usr/lib/jvm/jdk-21"
#
# Option 2: Uncomment and set your local path (DO NOT COMMIT THIS CHANGE):
#   org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
#
# See SETUP.md for detailed installation instructions

# ============================================
# Gradle Daemon Settings
# ============================================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# JVM settings for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
